<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
  
  <TextView 
	android:id="@+id/vdr_rec_head" 
	android:text="@string/records"
	android:textSize="17dp"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:textColor="?android:textColorPrimary"
    android:background="@android:drawable/title_bar"
	/> 
 
<ListView 
	android:id="@+id/vdr_rec_list"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	/>
  
  
  
  
</LinearLayout>
