<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center_horizontal"
      android:layout_weight="1">
      
  
 	 <Button
        android:id="@+id/remo_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="1" />
  
  	<Button
        android:id="@+id/remo_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="2" />
  
 	 <Button
        android:id="@+id/remo_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="3" />
	</LinearLayout>  
  
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center_horizontal"
      android:layout_weight="1">
      
  
 	 <Button
        android:id="@+id/remo_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="4" />
  
  	<Button
        android:id="@+id/remo_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="5" />
  
 	 <Button
        android:id="@+id/remo_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="6" />
	</LinearLayout> 
  
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center_horizontal"
      android:layout_weight="1">
      
  
 	 <Button
        android:id="@+id/remo_7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="7" />
  
  	<Button
        android:id="@+id/remo_8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="8" />
  
 	 <Button
        android:id="@+id/remo_9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="9" />
	</LinearLayout> 
  
   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center_horizontal"
      android:layout_weight="1">
      
  
 	 <Button
        android:id="@+id/remo_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="MENU" />
  
  	<Button
        android:id="@+id/remo_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="0" />
  
 	 <Button
        android:id="@+id/remo_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="INFO" />
	</LinearLayout> 
</LinearLayout>
