<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
   <TextView 
	android:text="@string/timerinfo" 
	android:id="@+id/timerinfo_head"
	android:textSize="17dp"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:textColor="?android:textColorPrimary"
    android:background="@android:drawable/title_bar"/>
  
<CheckBox 
android:text="@string/timerinfo_active" 
android:id="@+id/timerinfo_active" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"/>

<View 
    android:layout_width="fill_parent" 
    android:layout_height="2dp" 
    android:background="#FFFFFF" 
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    
    /> 

<TextView 
android:text="@string/timerinfo_title" 
android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"/>

<EditText 
android:text=""
android:id="@+id/timerinfo_name" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
/>

<View 
    android:layout_width="fill_parent" 
    android:layout_height="2dp" 
    android:background="#FFFFFF" 
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    
    /> 

<TextView 
android:text="@string/timerinfo_date" 
android:id="@+id/TextView02" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"/>

<Button 
android:id="@+id/timerinfo_date" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"/>

<TextView 
android:text="@string/timerinfo_time" 
android:id="@+id/TextView03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"/>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
		
		<Button 
		android:id="@+id/timerinfo_time_start" 
		android:layout_width="wrap_content" 
		android:gravity="center_horizontal"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>
		
		<Button 
		android:id="@+id/timerinfo_time_end" 
		android:gravity="center_horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>
</LinearLayout>
<View 
    android:layout_width="fill_parent" 
    android:layout_height="2dp" 
    android:background="#FFFFFF" 
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    
    /> 
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
		
		<Button 
		android:id="@+id/timerinfo_ok" 
		android:layout_width="wrap_content" 
		android:gravity="center_horizontal"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/ok"
		/>
		
		<Button 
		android:id="@+id/timerinfo_cancel" 
		android:gravity="center_horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/cancel"
		/>
</LinearLayout>
<Button 
		android:id="@+id/timerinfo_delete" 
		android:gravity="center_horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="@string/timerinfo_del"
		/>

</LinearLayout>
