<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
 
<TextView 
	android:id="@+id/vdr_show_head" 
	android:textSize="17dp"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:textColor="?android:textColorPrimary"
    android:background="@android:drawable/title_bar"
	/> 
 
<ListView 
	android:id="@+id/vdr_actions"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	/>
 
<TextView 
	android:text="@string/show_status" 
	android:id="@+id/vdr_status_head" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:textColor="?android:textColorPrimary"
    android:background="@android:drawable/title_bar"
    android:textSize="14dp"
	/>  
  
<TextView 
	android:text="@string/show_getdata" 
	android:id="@+id/vdr_status_chan" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"/>

</LinearLayout>
